#############################################################################
# Makefile for building: myDialog1
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 1 12:07:46 2013
# Project:  d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\myDialog1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"d:\gupeng\work\temp\QT\src\03\3-3\myDialog1" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\main.cpp \
		d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\mywidget.cpp release\moc_mywidget.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/moc_mywidget.o
DIST          = 
QMAKE_TARGET  = myDialog1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myDialog1.exe
DESTDIR_TARGET = release\myDialog1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\myDialog1.pro

dist:
	$(ZIP) myDialog1.zip $(SOURCES) $(DIST) d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\myDialog1.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\moc_mywidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release/moc_mywidget.cpp: d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/mywidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\mywidget.h -o release\moc_mywidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/mywidget.ui
	c:\Qt\4.7.3\bin\uic.exe d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/main.cpp d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\main.cpp

release/mywidget.o: d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/mywidget.cpp d:/gupeng/work/temp/QT/src/03/3-3/myDialog1/mywidget.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o d:\gupeng\work\temp\QT\src\03\3-3\myDialog1\mywidget.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

